{
  "name": "noted",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/thenamelessdev/noted#readme",
  "bugs": {
    "url": "https://github.com/thenamelessdev/noted/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenamelessdev/noted.git"
  },
  "license": "Apache-2.0",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "npm run build --prefix frontend && npx tsc"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
